## BASIC ##
PORT=4000
NODE_ENV=development

## MONGO ##
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=

## GOOGLE API KEY ## 
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api